%pylab
Using matplotlib backend: Qt4Agg
Populating the interactive namespace from numpy and matplotlib

fig = plt.figure()

ax1 = fig.add_subplot(2, 2, 1)

ax2 = fig.add_subplot(2, 2, 2)

ax3 = fig.add_subplot(2, 2, 3)

from numpy.random import randn

plt.plot(randn(50).cumsum(), 'g--')
Out[90]: [<matplotlib.lines.Line2D at 0x591dcd0>]

_ = ax1.hist(randn(100), bins=20, color='g', alpha=0.9)

ax2.scatter(np.arange(30), np.arange(30) + 3 * randn(30))
Out[92]: <matplotlib.collections.PathCollection at 0x594b050>